# https://www.playframework.com/documentation/latest/Configuration
play.allowGlobalApplication = false

#play.filters.csrf.header.protectHeaders = null

play.filters.disabled += play.filters.csrf.CSRFFilter

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri="mongodb://localhost/ask"

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}